mysql_version: "8.0"
mysql_root_password: "root123"
mysql_bind_address: "0.0.0.0"
mysql_port: 3306

# roles/mysql_roles/defaults/main.yml
mysql_database: mydb
mysql_user: myuser
mysql_user_password: User@123
mysql_root_password: root123

